<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Front-end - One Digital</title>
    <meta name="description" content="Teste realizado por Adelmo Dias para o processo seletivo da One Digital.">
    <link rel="stylesheet" href="style.min.css">
</head>
<body>

    <div id="header">
        <div class="container">

            <section class="grid-section" id="navbar">
                <div class="logo">
                    <a href="./"><img src="./assets/img/logo.png" alt=""></a>
                </div>
            
                <nav class="menu">
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#support">Support</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <!-- <li><a href="https://adelmodias.com.br">DEV →</a></li> -->
                    </ul>
                </nav>
                <nav class="menu_mobile">
                    <i class="fas fa-bars"></i>
                    <div class="menu-mobile_items">
                        <span class="close">X</span>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <!-- <li><a href="https://adelmodias.com.br">DEV →</a></li> -->
                        </ul>
                    </div>
                </nav>
            </section>

            <section class="grid-section" id="banner">
                <div class="banner_text">
                    <h3>Inspire your inspiration</h3>
                    <span>Simple to use for your app, products showcase and your inspiration</span>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>

                    <ul class="download_platforms">
                        <li><i class="fab fa-apple"></i></li>
                        <li><i class="fab fa-android"></i></li>
                        <li><i class="fab fa-windows"></i></li>
                    </ul>
                </div>
                <div class="banner_img">
                    <img src="./assets/img/ipad.png" alt="Ipad Mini">
                </div>
            </section>
            
        </div>
    </div>

    <section id="features">
        <div class="container">

            <div class="title text-center">
                <h1>Tinyone features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>

            <section class="grid-section features_icon" style="margin-bottom:0;">
                <div class="features_icon_grid">
                    <i class="fas fa-mobile-alt"></i>
                    <div>
                        <h3>Fully Responsive</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features_icon_grid">
                    <i class="fas fa-layer-group"></i>
                    <div>
                        <h3>Fully Layered PSD</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features_icon_grid">
                    <i class="far fa-folder"></i>
                    <div>
                        <h3>Font Awesome Icons</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </section>

            <section class="grid-section features_icon">
                <div class="features_icon_grid">
                    <i class="fas fa-code"></i>
                    <div>
                        <h3>HTML3 & CSS3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features_icon_grid">
                    <i class="far fa-envelope"></i>
                    <div>
                        <h3>Email Template</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features_icon_grid">
                    <i class="fas fa-download"></i>
                    <div>
                        <h3>Free to download</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </section>

        </div>
    </section>

    <footer class="text-center">
        <div class="container">

            <div class="title">
                <h1>Keep in touch with us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>

            <div class="footer_form">
                <form action="#">
                    <input type="email" name="" placeholder="Enter your email to update">
                    <button type="submit">Submit</button>
                </form>
            </div>

            <ul class="social-media">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-google-plus-square"></i></li>
                <li><i class="fab fa-pinterest-square"></i></li>
            </ul>

            <section class="grid-section footer_menu">
                <div>
                    <address>
                        HALOVIETNAM LTD<br>
                        66, Dang Van ngu, Dong Da<br>
                        Hanoi, Vietnam<br>
                    </address>
                    <a href="mailto:contact@halovietnam.com">contact@halovietnam.com</a>
                    <a href="tel:+844 35149182">+844 35149182</a>
                </div>
                <div>
                    <ul>
                        <li>Examples</li>
                        <li>Shop</li>
                        <li>License</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Contact</li>
                        <li>About</li>
                        <li>Privacy</li>
                        <li>Terms</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Download</li>
                        <li>Support</li>
                        <li>Documents</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Media</li>
                        <li>Blog</li>
                        <li>Forums</li>
                    </ul>
                </div>
            </section>

        </div>
    </footer>
    
    <script src="./assets/js/all.min.js"></script>
</body>
</html>